OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7956098574:AAFgQa4Z95yWXuHxhETsDWm_v1hs2qWCaeQ
TELEGRAM_CHAT_ID=5687470704

FACEBOOK_PAGE_ID=106680125079993
FACEBOOK_ACCESS_TOKEN=EAARrdKO2rNcBPCnt82DqAbSLHOCZCmZCEQQsvInz8wsLL2ZCRrjrtLZAUPJ1ZC9WE181oij5ZALzUuZBxCcmZBGFYU6gwuLSzvfUUBc2MIPtxOvqzLzlFfndvuXQCPfSVhGK1qSvaGjjbqfYJxMXDgTIdPzXa2Qx7T1UGB7GBhFaOWtavyNRhfRDVtBZBKTllM93469bx3rIa35kaB2o4nHPE

PAGE_NAME=LOW PRICE GOODS Online
APP_ID=1244048613878999
FACEBOOK_PAGE_ACCESS_TOKEN=EAARrdKO2rNcBPD23rvT0UUWsR61AEqARSmCCWL36FACSjQsZBMOZBHK0ALZCUpfqcZCO1g1UJnXXg27nZAcHzFupD660mZBIFRPBYsgrD5eGZAWA1wCtti7seh3sYPQLwXvI6dYYgjBcRY4bW9sQocZCr4sHdCtYiuLwS6yMbJrDCPTe6oifee3Xt5ZBYB6HSelAPekZAq0MoZAY2cbW4puA4UZD

